ZombieGameProject/MainPage.xaml

<Page
    x:Class="ZombieGameProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZombieGameProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1920" Height="1080">

    <Page.Background>
        <ImageBrush ImageSource="/Assets/background.png" Stretch="Fill"/>
    </Page.Background>

    <Page.BottomAppBar>
        <CommandBar x:Name="ComBar"  IsOpen="True" IsSticky="True"  HorizontalContentAlignment="Left">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="btnStart" Icon="Play" Label="Start" Click="btnStart_Click"></AppBarButton>
                <AppBarButton x:Name="btnPause" Icon="Pause" Label="Pause" Click="btnPause_Click"></AppBarButton>
                <AppBarButton x:Name="btnSave" Icon="Save" Label="Save" Click="btnSave_Click"></AppBarButton>
                <AppBarButton x:Name="btnLoad" Icon="NewWindow" Label="Load" Click="btnLoad_Click"></AppBarButton>
                <AppBarButton x:Name="btnExit" Icon="Cancel" Label="Exit" Click="btnExit_Click"></AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <ContentDialog x:Name="GameWonContentDialog"
                       Title="You win! For now..."
                       PrimaryButtonText="Continue"
                       IsPrimaryButtonEnabled="True"
                       HorizontalAlignment="Center"
                       >
            <StackPanel>
                <Image Source="Assets/YouWon.png" Width="493" Height="600" Margin="0,0,0,0"></Image>
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="GameLostContentDialog"
                       Title="You Died."
                       PrimaryButtonText="Continue"
                       IsPrimaryButtonEnabled="True"
                       HorizontalAlignment="Center"
                       >
            <StackPanel>
                <Image Source="Assets/GameOver.gif" Width="500" Height="600" Margin="0,0,0,0"></Image>
            </StackPanel>
        </ContentDialog>



        <TextBlock x:Name="LivesTB" HorizontalAlignment="Left" FontSize="20" Margin="5,53,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFB40000" FontWeight="Bold" FontFamily="Bahnschrift SemiBold"/>
        <Image x:Name="Heart" Source="/Assets/heart.gif" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="39" Margin="10,10,0,0" Visibility="Visible"></Image>
        <Canvas Name ="Playground" Width="1920" Height="1080">
            <Image x:Name="Logo" Source="/Assets/Logo.png" Canvas.Top="483.021" Width="1783" RenderTransformOrigin="0.5,0.5" Canvas.Left="69" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-2.594"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="/Assets/Keys/Arrows.png" Height="130" Canvas.Left="803" Canvas.Top="71" Width="130"/>
            <Image Source="/Assets/Keys/SpaceBar.png" Height="190" Canvas.Left="771" Canvas.Top="147" Width="190"/>
            <Image Source="/Assets/Keys/MoveKeys.png" Height="173" Canvas.Left="960" Canvas.Top="58" Width="173"/>
            <Image Source="/Assets/Keys/ShootText.png" Height="70" Canvas.Left="1004" Canvas.Top="203" Width="70"/>
            <Image Source="/Assets/Keys/R.png" Height="40" Canvas.Left="851" Canvas.Top="317" Width="40" RenderTransformOrigin="0.275,0.95"/>
            <Image Source="/Assets/Keys/Teleport.png" Height="102" Canvas.Left="987" Canvas.Top="286" Width="105" RenderTransformOrigin="0.275,0.95"/>

        </Canvas>
    </Grid>
</Page>
